# store_back-end

./: TroquelApi.sln
TroquelApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  TroquelApi.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TroquelApi/CloudStorage/: CloudStorageAccount.cs  ConnectionString.cs
TroquelApi/Controllers/: ClienteController.cs  EstadoController.cs  FolioController.cs  ImageController.cs  JoyaController.cs  MaterialController.cs  PedidoController.cs  ReporteController.cs  RolController.cs  ServicioController.cs  TicketController.cs  UsuarioController.cs  WeatherForecastController.cs
TroquelApi/Dto/: UsuarioDto.cs  UsuarioRol.cs
TroquelApi/Helpers/: AppSettings.cs  CloudStorage.cs  ConnectionString.cs
TroquelApi/Models/: Cliente.cs  Estado.cs  Folio.cs  Imagen.cs  Joya.cs  Material.cs  Pedido.cs  Reporte.cs  Rol.cs  Servicio.cs  Ticket.cs  TroquelDatabaseSettings.cs  Usuario.cs
TroquelApi/NestedObjects/: JoyaObj.cs  MaterialAdjuntoObj.cs  MaterialUtilizarObj.cs  PresupuestoObj.cs
TroquelApi/Properties/: launchSettings.json
TroquelApi/RolUsuario/: Rol.cs
TroquelApi/Services/: ClienteService.cs  ConnectionString.cs  ContrasenaGen.cs  EstadoService.cs  FolioService.cs  ImageService.cs  JoyaService.cs  MaterialService.cs  PedidoService.cs  ReporteService.cs  RolService.cs  ServicioService.cs  TicketService.cs  UsuarioService.cs
