<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.42.0.1635" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Dto\" />
    <Folder Include="NestedObjects\" />
    <Folder Include="RolUsuario\" />
    <Folder Include="Helpers\" />
    <Folder Include="Credentials\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Dto\UsuarioRol.cs" />
    <Compile Remove="Services\RolService.cs" />
    <Compile Remove="Models\Rol.cs" />
    <Compile Remove="Controllers\RolController.cs" />
    <Compile Remove="Models\Servicio.cs" />
    <Compile Remove="Controllers\ServicioController.cs" />
    <Compile Remove="Services\EstadoService.cs" />
    <Compile Remove="Models\Estado.cs" />
    <Compile Remove="Controllers\EstadoController.cs" />
    <Compile Remove="Services\MaterialService.cs" />
    <Compile Remove="Models\Material.cs" />
    <Compile Remove="Controllers\MaterialController.cs" />
    <Compile Remove="Services\JoyaService.cs" />
    <Compile Remove="Models\Joya.cs" />
    <Compile Remove="Controllers\JoyaController.cs" />
    <Compile Remove="Services\ServicioService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="out\web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Credentials\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
